# mobile-theme-extracted

MainFile_dating_Android_SourceCode/MainFile_Android_SourceCode/Source Code/app/: build.gradle
MainFile_dating_Android_SourceCode/MainFile_Android_SourceCode/Source Code/app/src/androidTest/java/com/iqonic/datingapp/: ExampleInstrumentedTest.kt
MainFile_dating_Android_SourceCode/MainFile_Android_SourceCode/Source Code/app/src/debug/res/values/: google_maps_api.xml
MainFile_dating_Android_SourceCode/MainFile_Android_SourceCode/Source Code/app/src/main/: AndroidManifest.xml
MainFile_dating_Android_SourceCode/MainFile_Android_SourceCode/Source Code/app/src/main/res/layout/: activity_dauser_detail.xml  content_dauser_detail.xml  da_activity_call.xml  da_activity_camera.xml  da_activity_change_email.xml  da_activity_change_password.xml  da_activity_chat.xml  da_activity_congratulations.xml  da_activity_dashboard.xml  da_activity_detial.xml  da_activity_editprofile.xml  da_activity_filter.xml  da_activity_forget_password.xml  da_activity_language.xml  da_activity_make_appointment.xml  da_activity_new_password.xml  da_activity_notification.xml  da_activity_password.xml  da_activity_profile.xml  da_activity_search.xml  da_activity_security.xml  da_activity_signin.xml  da_activity_splash.xml  da_activity_verification.xml  da_activity_view_profile.xml  da_activity_walkthrough.xml  da_chat_layout_bottom.xml  da_fragment_all_message.xml  da_fragment_explore.xml  da_fragment_explore_list.xml  da_fragment_explore_nearly.xml  da_fragment_home.xml  da_fragment_matches_message.xml  da_fragment_message.xml  da_fragment_settings.xml  da_item_addphoto.xml  da_item_chat.xml  da_item_chat_histroy.xml  da_item_chat_photo.xml  da_item_language.xml  (+9 more)
MainFile_dating_Android_SourceCode/MainFile_Android_SourceCode/Source Code/app/src/main/res/menu/: menu_dauser_detail.xml  menu_home.xml
MainFile_dating_Android_SourceCode/MainFile_Android_SourceCode/Source Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bankingapp/: README.md  (+1 more)
(+690 files in other folders)
