<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>QIBUS iOS Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;QIBUS iOS Template&rdquo; Documentation by &ldquo;iQonicthemes&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;QIBUS iOS Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/07/2019<br>
					By: iQonicthemes<br>
					Email: <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Application. If you have any questions that are beyond the scope of this help file, please send me email <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#howtoimport">Open project in Xcode</a></li>
			<li><a href="#howtochangeappid">How to change Bundle Identifier</a></li>
			<li><a href="#changeicon">How to change Application menu icon, background and app icon</a></li>
			<li><a href="#appnamechange">How to change Application name</a></li>
			<li><a href="#font">How to change app Font </a></li>
			<li><a href="#color">How to change color </a></li>
		</ol>
		
		<hr>
		
		<h3 id="howtoimport"><strong>A) Open project in Xcode</strong> - <a href="#toc">top</a></h3>
		
		<p><b>Step 1:-</b>  Select ‘Open another project’ option and find your <b>QIBUS iOS Project</b></p>
				
		<img src="assets/images/1.png" alt="HTML Structure" />
		<p></p>
		<p> <b>Step 2:-</b> Select your current project then click Open button and wait few minute</p>
		<p></p>
		<img src="assets/images/2.png" alt="HTML Structure" />
		<p></p>
		<h3 id="howtochangeappid"><strong>B) How to change Bundle Identifier</strong> - <a href="#toc">top</a></h3>
		- Click on the QIBus project and change your <b>Bundle Identifier</b>
		<p></p>
		<img src="assets/images/3.png" alt="howtochangeappid" width="100%" />
		<p></p>
		<h3 id="changeicon"><strong>C) How to change Application menu icon, background and app icon</strong> - <a href="#toc">top</a></h3>
		<p>- Open Assets.xcassets folder inside you can see <b>all the Images, icons</b> and <b>AppIcon</b>, replace your background images and icons here.</p>
		<p></p>
		<img src="assets/images/4.png" alt="HTML Structure" width="100%"/>
		<p></p>
		<p>- Refrence site:-<a href="https://material.io/tools/icons/?style=baseline" target="_blank">https://material.io/tools/icons/?style=baseline</a> <br>
		- Refrence site:-<a href="https://www.flaticon.com/" target="_blank">https://www.flaticon.com/</a></p>

		
		<h3 id="appnamechange"><strong>D) How to change Application name </strong> - <a href="#toc">top</a></h3>
		
		<p>- Click on the QIBus project and change your <b>'Display Name'</b> here</p>
		
		<img src="assets/images/5.png" alt="HTML Structure" width="100%"/>

		<p></p>
		
		<h3 id="font"><strong>G) How to change app Font </strong> - <a href="#toc">top</a></h3>
		
		<p> - Click and open font folder, change or add .ttf file</p>				
				
		<img src="assets/images/6.png" alt="HTML Structure" width="100%"/>

		
		<p><br> - Select Info.plist <br> - Change Fonts provided by application by the newly added .ttf files </p>	

		<img src="assets/images/7.png" alt="HTML Structure" width="100%"/>

		<p><br> - Go to Configration.swift file in Helper folder and add the font name to constant.</p>	

		<img src="assets/images/8.png" alt="HTML Structure" width="100%"/>			
		
		<p></p>

		<h3 id="color"><strong>H) How to change app color </strong> - <a href="#toc">top</a></h3>
		
		<p>- Go to Configration.swift file in Helper folder and add the color Hex code to constant. </p>
		
		<img src="assets/images/9.png" alt="HTML Structure" width="100%"/>
		<p></p>
	
		<p>Once again, thank you so much for purchasing this <b>"QIBUS iOS Template"</b> application. As I said in the beginning, I'd be glad to help you if you have any questions relating to this application. Contact in email <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a> I'll do my best to assist. </p> 
		
		<p class="append-bottom alt large"><strong>iQonicthemes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
