<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/da_white"
    tools:context=".activity.DAWalkThroughActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBack"
                style="@style/DABackIcon"/>
            <TextView
                style="@style/DAHeading"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/ivBack"
                android:layout_alignBottom="@id/ivBack"
                android:gravity="center"
                android:textSize="@dimen/da_font_size_xlarge"
                android:text="@string/da_password" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llCurrentMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/da_spacing_large"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:background="@drawable/da_edittext"
            >

            <EditText
                android:id="@+id/edtCurrentPassword"
                android:hint="@string/da_hint_current_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:drawableStart="@drawable/da_ic_padlock"
                style="@style/DaEditText"
                />
            <ImageView
                android:id="@+id/ivCurrentTogglePswd"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/da_ic_eye_line"
                android:padding="@dimen/da_spacing_control_half"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/da_spacing_middle"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/llMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/da_spacing_middle"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:background="@drawable/da_edittext"
            >

            <EditText
                android:id="@+id/edMobilePassword"
                android:hint="@string/da_hint_new_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:drawableStart="@drawable/da_ic_padlock"
                style="@style/DaEditText"
                />
            <ImageView
                android:id="@+id/ivTogglePswd"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/da_ic_eye_line"
                android:padding="@dimen/da_spacing_control_half"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/da_spacing_middle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/llReMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/da_spacing_middle"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:background="@drawable/da_edittext"
            >

            <EditText
                android:id="@+id/edReMobilePassword"
                android:hint="@string/da_hint_new_re_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:drawableStart="@drawable/da_ic_padlock"
                style="@style/DaEditText"
                />
            <ImageView
                android:id="@+id/ivReTogglePswd"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/da_ic_eye_line"
                android:padding="@dimen/da_spacing_control_half"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/da_spacing_middle"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSend"
                style="@style/DAMaterialButtonStyle.Enabled"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/da_spacing_large"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/da_spacing_large"
                android:layout_marginBottom="@dimen/da_spacing_xlarge"
                android:text="@string/da_send"
                android:textAllCaps="true" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>