<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCameraImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/da_camera_bg" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpCamera"
        android:overScrollMode="never"
        android:layout_above="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/ivFlash"
        style="@style/DABackIcon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/da_spacing_standard_new"
        android:padding="@dimen/da_spacing_control_half"
        android:rotation="20"
        android:src="@drawable/da_ic_flash"
        android:tint="@color/da_white" />

    <SeekBar
        android:id="@+id/seekContrast"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:rotation="-90"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:progressTint="@color/da_white"
        android:layout_marginEnd="-105dp"
        android:progress="50"
        android:max="100"
        android:thumb="@drawable/da_ic_sun"
        android:indeterminateTint="@color/da_white"
        android:backgroundTint="@color/da_white"
        android:progressBackgroundTint="@color/da_white" />

    <RelativeLayout
        android:layout_above="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/da_bg_camera_button" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/da_spacing_control"
            android:src="@drawable/da_ic_refresh"
            android:layout_alignTop="@id/ivCamera"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:layout_alignBottom="@id/ivCamera"
            android:tint="@color/da_white"
            android:layout_alignParentEnd="true" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            app:strokeColor="@color/da_white"
            app:strokeWidth="@dimen/_2sdp"
            android:layout_marginStart="@dimen/da_spacing_large"
            app:cardCornerRadius="@dimen/da_spacing_control">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/da_profile2"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <com.iqonic.datingapp.utils.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:pstsIndicatorColor="@color/da_white"
        app:pstsTabTextColor="@color/da_white"
        app:pstsTabTextAllCaps="true"
        />
    <ImageView
        android:id="@+id/ivBack"
        android:padding="@dimen/da_spacing_control"
        android:src="@drawable/da_ic_close"
        android:tint="@color/da_white"
        style="@style/DABackIcon"/>

</RelativeLayout>