<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/da_white"
    tools:context=".activity.DAWalkThroughActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBack"
                style="@style/DABackIcon"/>
            <TextView
                style="@style/DAHeading"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/ivBack"
                android:layout_alignBottom="@id/ivBack"
                android:gravity="center"
                android:textSize="@dimen/da_font_size_xlarge"
                android:text="@string/da_make_appointment" />

        </RelativeLayout>
        <TextView
            style="@style/DASubHeading"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/da_spacing_large"
            android:text="To: Malanie" />
       <RelativeLayout
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/da_spacing_xlarge"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/da_spacing_large"
           android:layout_marginEnd="@dimen/da_spacing_large">
           <TextView
               android:id="@+id/tvTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignTop="@id/edtTime"
               android:layout_alignBottom="@id/edtTime"
               android:gravity="center"
               android:textSize="@dimen/da_font_size_large"
               android:textColor="@color/da_textColorPrimary"
               android:layout_marginEnd="@dimen/da_spacing_large"
               android:drawableStart="@drawable/da_ic_clock"
               android:drawablePadding="@dimen/da_spacing_middle"
               android:drawableTint="@color/da_textColorSecondary"
               android:text="@string/da_time"/>
           <TextView
               android:id="@+id/edtTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignStart="@id/edtPlace"
               android:background="@drawable/da_edittext"
               android:textColor="@color/da_textColorPrimary"
               android:textSize="@dimen/da_font_size_large"
               android:textAppearance="@style/DAFontSemiBold"
               android:drawableTint="@color/da_textColorSecondary"
               android:paddingTop="@dimen/da_spacing_control"
               android:paddingBottom="@dimen/da_spacing_control"
               android:drawableEnd="@drawable/da_ic_arrow_drop_down_black_24dp"
               android:paddingStart="@dimen/da_spacing_standard_new"
               android:paddingEnd="@dimen/da_spacing_standard"
               android:text="10:00"/>
           <TextView
               android:id="@+id/tvDate"
               android:gravity="center"
               android:layout_alignTop="@id/edtDate"
               android:layout_alignBottom="@id/edtDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/da_font_size_large"
               android:textColor="@color/da_textColorPrimary"
               android:layout_marginEnd="@dimen/da_spacing_large"
               android:drawableStart="@drawable/da_ic_school_calendar"
               android:drawablePadding="@dimen/da_spacing_middle"
               android:drawableTint="@color/da_textColorSecondary"
               android:text="@string/da_date"/>
           <TextView
               android:id="@+id/edtDate"
               android:layout_below="@id/edtTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignStart="@id/edtPlace"
               android:layout_marginTop="@dimen/da_spacing_standard_new"
               android:background="@drawable/da_edittext"
               android:textColor="@color/da_textColorPrimary"
               android:textSize="@dimen/da_font_size_large"
               android:textAppearance="@style/DAFontSemiBold"
               android:drawableTint="@color/da_textColorSecondary"
               android:paddingTop="@dimen/da_spacing_control"
               android:paddingBottom="@dimen/da_spacing_control"
               android:drawableEnd="@drawable/da_ic_arrow_drop_down_black_24dp"
               android:paddingStart="@dimen/da_spacing_standard_new"
               android:paddingEnd="@dimen/da_spacing_standard"
               android:text="22/03/2019"/>
           <TextView
               android:id="@+id/tvPlace"
               android:layout_alignTop="@id/edtPlace"
               android:layout_alignBottom="@id/edtPlace"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/da_font_size_large"
               android:textColor="@color/da_textColorPrimary"
               android:layout_marginEnd="@dimen/da_spacing_large"
               android:drawableStart="@drawable/da_ic_location_on_black_24dp"
               android:drawablePadding="@dimen/da_spacing_middle"
               android:drawableTint="@color/da_textColorSecondary"
               android:text="@string/da_place"/>
           <TextView
               android:id="@+id/edtPlace"
               android:layout_toEndOf="@id/tvPlace"
               android:layout_below="@id/edtDate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:minWidth="@dimen/_150sdp"
               android:layout_marginTop="@dimen/da_spacing_standard_new"
               android:background="@drawable/da_edittext"
               android:textColor="@color/da_textColorPrimary"
               android:textSize="@dimen/da_font_size_large"
               android:textAppearance="@style/DAFontSemiBold"
               android:drawableTint="@color/da_textColorSecondary"
               android:paddingTop="@dimen/da_spacing_control"
               android:paddingBottom="@dimen/da_spacing_control"
               android:drawableEnd="@drawable/da_ic_arrow_drop_down_black_24dp"
               android:paddingStart="@dimen/da_spacing_standard_new"
               android:paddingEnd="@dimen/da_spacing_standard"
               />

       </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSend"
                style="@style/DAMaterialButtonStyle.Enabled"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/da_spacing_large"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/da_spacing_large"
                android:layout_marginBottom="@dimen/da_spacing_xlarge"
                android:text="@string/da_send"
                android:textAllCaps="true" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>