<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/llHead"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp">
            <ImageView
                android:id="@+id/ivHeart1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/da_splash_icon"/>

            <TextView
                android:id="@+id/tvAppName"
                android:layout_toEndOf="@id/ivHeart1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/da_datingapp"
                android:textSize="@dimen/da_font_size_xxlarge"
                android:layout_marginStart="@dimen/da_spacing_middle"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/DAFontBold"
                android:textStyle="bold"
                android:textColor="@color/da_textColorSecondary"/>
            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/da_spacing_control"
                android:src="@drawable/da_ic_bell"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_below="@id/llHead"
            android:layout_above="@id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/da_spacing_standard_new">
            <com.iqonic.datingapp.utils.cardstackview.CardStackView
                android:id="@+id/cardStackView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tvName"
                android:padding="4dp"
                android:clipToPadding="false"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_above="@id/tvProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melanie, 23"
                android:textSize="@dimen/da_font_size_xxlarge"
                android:layout_marginStart="@dimen/da_spacing_large"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/DAFontBold"
                android:textStyle="bold"
                android:textColor="@color/da_red"/>
            <TextView
                android:id="@+id/tvDisatance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvName"
                android:layout_alignBottom="@id/tvName"
                android:gravity="center"
                android:text="2 km"
                android:drawableStart="@drawable/da_ic_paper_plane"
                android:drawableTint="@color/da_textColorSecondary"
                android:drawablePadding="@dimen/da_spacing_standard"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/da_font_size_normal"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/da_spacing_large"
                android:layout_gravity="center_vertical"
                android:textColor="@color/da_textColorPrimary"/>
            <TextView
                android:id="@+id/tvProfession"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/da_art_director"
                android:drawableStart="@drawable/da_ic_business_briefcase"
                android:layout_marginTop="@dimen/da_spacing_control"
                android:drawableTint="@color/da_textColorSecondary"
                android:drawablePadding="@dimen/da_spacing_standard"
                android:textSize="@dimen/da_font_size_normal"
                android:layout_marginStart="@dimen/da_spacing_large"
                android:layout_gravity="center_vertical"
                android:textColor="@color/da_textColorPrimary"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvEmpty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/da_font_size_large"
            android:textColor="@color/da_textColorSecondary"
            android:layout_centerInParent="true"
            android:text="No other matches found"/>
        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/da_spacing_standard_new"
            android:layout_marginEnd="@dimen/da_spacing_standard_new"
            android:layout_marginBottom="@dimen/da_spacing_large">
            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/da_bg_circle"
                android:padding="@dimen/_12sdp"
                android:tint="@color/da_white"
                android:src="@drawable/da_ic_cancel_mark"/>
            <ImageView
                android:id="@+id/ivUndo"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/da_bg_circle"
                android:layout_marginStart="@dimen/da_spacing_xxlarge"
                android:layout_marginEnd="@dimen/da_spacing_xxlarge"
                android:backgroundTint="@color/da_light_gray"
                android:padding="@dimen/_12sdp"
                android:tint="@color/da_yellow"
                android:src="@drawable/da_ic_undo_arrow"/>
            <ImageView
                android:id="@+id/ivHeart"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/da_bg_circle_grren"
                android:padding="@dimen/_12sdp"
                android:tint="@color/da_white"
                android:src="@drawable/da_ic_heart"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
