<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/da_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuExplore"
        android:icon="@drawable/da_explore"
        android:title="Explore"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuMessages"
        android:icon="@drawable/da_message"
        android:title="Messages"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/da_settings"
        android:title="Settings"
        app:showAsAction="always" />

</menu>